<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Kalgidhar ITI</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
<div class="wrapper">
	<div class="container clearfix">
	<div class="header clearfix">
		<div class="main">
			<img src="images/head.jpg">
		</div>
		<div class="nav-box clearfix">
			<nav>
			<ul>
				<li class="has-sub"><a href="http://www.kalgidhar-iti.com">About Us</a>
					<ul>
						<li><a href="http://www.kalgidhar-iti.com/glance.html">Institute at a Glance</a></li>
						<li><a href="http://www.kalgidhar-iti.com/history.html">History</a></li>
						<li><a href="http://www.kalgidhar-iti.com/mission.html">Misssion and Objective</a></li>
						<li><a href="http://www.kalgidhar-iti.com/govt.html">Government Recognition</a></li>
						<li><a href="http://www.kalgidhar-iti.com/infra.html">Infrastructure</a></li>
					</ul>
				</li>
				<li><a href="http://www.kalgidhar-iti.com/courses.html">Courses</a></li>
				<li><a href="http://www.kalgidhar-iti.com/faculty.html">Faculty and Staff</a></li>
				<li><a href="http://www.kalgidhar-iti.com/admission.html">Admissions</a></li>
				<li><a href="http://www.kalgidhar-iti.com/gallery.html">Gallery</a></li>
				<li><a href="http://www.kalgidhar-iti.com/contacts.html">Contact Us</a></li>
			</ul>
		</nav>
		</div>
	</div>
	<div class="pics">
		<img src="images/1.jpg">
	</div>
	<div class="page">
	<div class="bg-page"></div>
		<div class="main-page">
			<h1>Government Recognition</h1><br>
			<p>The institute is affiliated to Directorate of the Technical Education and Industrial Training, Punjab. It is approved by State Board of Technical Education, and Industrial Training Punjab as well as National council of Vocational Training under Director General of Employment and Training, Govt. of India. The Certificates are issued by both these government departments. Thus the courses are at par with govt. industrial training institutes in Punjab as well as in whole of the country.</p>
			<br><br><br>
		</div>
	</div>
	
	</div>
	</div>

</div>

</body>
</html>